{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/app/:slug",
      "destination": "https://admin-buskerone-app.vercel.app/:slug"
    }
  ]
}